html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
li {
    list-style-type: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Text', sans-serif;
    background-color: hsl(235, 16%, 14%);
    background-image: url(images/bg-stars.svg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  
.container {
    text-align: center;
    padding-top: 5rem;
}
  
h1 {
    font-size: 2rem;
    margin-bottom: 5rem;
    letter-spacing: 4px;
}
  
.timer {
    display: flex;
    gap: 2rem;
    justify-content: center;
}
  
.time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.flip-card {
    width: 120px;
    height: 100px;
    background: linear-gradient(to bottom, hsl(234, 17%, 20%) 50%, hsl(236, 21%, 26%) 50%);
    border-radius: 10px;
    box-shadow: 0 8px hsl(234, 17%, 12%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.center-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: .5px;
    background-color: rgba(0, 0, 0, 0.2);
}
.flip-card::before,
.flip-card::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #191a23;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}

.flip-card::before {
  left: -4px;
}

.flip-card::after {
    right: -4px;
}
  
.flip-card span {
    font-size: 4rem;
    color: hsl(345, 95%, 68%);
}
  
.time-box p {
    margin-top: 1rem;
    font-size: 0.75rem;
    letter-spacing: 2px;
    color: hsl(237, 18%, 59%);
}
.body__img {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-image: url(images/pattern-hills.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 4;
}
.timer-items {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 15rem;
}
.timer-item {
    z-index: 5;
}
.timer-link:hover path{
    fill: hsl(345, 95%, 68%);
    transition: all 150ms ease-in-out;

}
@media (max-width: 768px) {
    .flip-card {
      width: 90px;
      height: 70px;
    }
  
    .flip-card span {
      font-size: 2.2rem;
    }
  
    h1 {
      font-size: 1.4rem;
    }
  }
  
  @media (max-width: 480px) {
    .flip-card {
      width: 70px;
      height: 55px;
    }
  
    .flip-card span {
      font-size: 1.8rem;
    }
  
    .time-box p {
      font-size: 0.6rem;
    }
  
    h1 {
      font-size: 1rem;
    }
  
    .timer {
      gap: 1rem;
      flex-wrap: wrap; /* برای بهتر چیدن در عرض کوچک */
      justify-content: center;
    }
  }